_data/settings.yml (before)
---
#-------------------------------
# Site Settings
title: Bianca Copeland
description: Hilton is a super simple portfolio theme for Jekyll.
color_scheme: auto # You can choose three modes auto, light, and dark. By default, the auto mode is set, which means the user can choose the light or dark mode themself.

#-------------------------------
# Navigation Settings
menu__settings:
  menu__items:
    - title: "Home"
      url: "/"
    - title: "Projects"
      url: "/projects/"
    - title: "Blog"
      url: "/blog/"
    - url: "/about/"
      title: "About"

#-------------------------------
# Author Settings
author:
  author__name: Bianca Copeland
  author__bio: I am a researcher with a diverse professional background in education, graphic design, and entrepreneurship, however, my career has always been guided by a passion for people and creativity.
  author__avatar: "/images/biancaprofile.jpg"

social:
  - {
      icon: "fa-brands fa-linkedin",
      link: "https://www.linkedin.com/in/biancacopeland/",
    }

# Example of adding a new link to the footer - {icon: "fa-brands fa-dribbble", link: "https://dribbble.com"}
# Other icons can be found at https://fontawesome.com/icons

#-------------------------------
# Hero Settings
hero:
  hero__title: I'm Bianca. I will create design that can give you value
  hero__description: I am a researcher with a diverse professional background in education, graphic design, and entrepreneurship, however, my career has always been guided by a passion for people and creativity.
  hero__image: "/images/biancaprofile.jpg"

#-------------------------------
# Projects Settings
projects__settings:
  projects__title: Latest work
  projects__description: I use research to uncover insights and turn them into human-centered solutions that make a difference.

#-------------------------------
# Testimonials Section
testimonial__title: Recommendations
testimonial__description:

testimonial__items:
  - name: "Aspen Carder"
    image: "/images/client-1.jpg"
    designation: "Lettering Artist"
    link: "https://twitter.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

  - name: "Lydia Siphron"
    image: "/images/client-2.jpg"
    designation: "Designer"
    link: "https://facebook.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

  - name: "Craig Vaccaro"
    image: "/images/client-3.jpg"
    designation: "Web developer"
    link: "https://twitter.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

  - name: "Anika Calzoni"
    image: "/images/client-4.jpg"
    designation: "Lettering Artist"
    link: "https://facebook.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

  - name: "Marcus Botosh"
    image: "/images/client-5.jpg"
    designation: "Full Stack Designer"
    link: "https://twitter.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

#-------------------------------
# Blog Section
blog__settings:
  blog__title: Recent Posts
  blog__description:

#-------------------------------
# Gallery Footer Settings
gallery:
  gallery__images:
    - alt: "Rest"
      url: "/images/gallery-1.jpg"
    - alt: "Lifestyle"
      url: "/images/gallery-2.jpg"
    - alt: "Hobby"
      url: "/images/gallery-3.jpg"
    - alt: "Notes"
      url: "/images/gallery-4.jpg"

#-------------------------------
# Footer Navigation Settings
footer_menu__settings:
  menu__items:
    - title: "Home"
      url: "/"
    - title: "Projects"
      url: "/projects/"
    - title: "Blog"
      url: "/blog/"
    - url: "/about/"
      title: "About"

_data/settings.yml (after)
---
#-------------------------------
# Site Settings
title: Bianca Copeland
description: Hilton is a super simple portfolio theme for Jekyll.
color_scheme: auto # You can choose three modes auto, light, and dark. By default, the auto mode is set, which means the user can choose the light or dark mode themself.

#-------------------------------
# Navigation Settings
menu__settings:
  menu__items:
    - title: "Home"
      url: "/"
    - title: "Projects"
      url: "/projects/"
    - title: "Blog"
      url: "/blog/"
    - url: "/about/"
      title: "About"

#-------------------------------
# Author Settings
author:
  author__name: Bianca Copeland
  author__bio: I am a researcher with a diverse professional background in education, graphic design, and entrepreneurship, however, my career has always been guided by a passion for people and creativity.
  author__avatar: "/images/biancaprofile.jpg"

social:
  - {
      icon: "fa-brands fa-linkedin",
      link: "https://www.linkedin.com/in/biancacopeland/",
    }

# Example of adding a new link to the footer - {icon: "fa-brands fa-dribbble", link: "https://dribbble.com"}
# Other icons can be found at https://fontawesome.com/icons

#-------------------------------
# Hero Settings
hero:
  hero__title: Hi, I'm Bianca
  hero__description: I am a researcher with a diverse professional background in education, graphic design, and entrepreneurship, however, my career has always been guided by a passion for people and creativity.
  hero__image: "/images/biancaprofile.jpg"

#-------------------------------
# Projects Settings
projects__settings:
  projects__title: Latest work
  projects__description: I use research to uncover insights and turn them into human-centered solutions that make a difference.

#-------------------------------
# Testimonials Section
testimonial__title: Recommendations
testimonial__description:

testimonial__items:
  - name: "Kent Lowry"
    image: "/images/kent.jpeg"
    designation: "Manager"
    link: "https://www.linkedin.com/in/kent-lowry-8039147/"
    content: "Bianca is a smart, curious "lifetime learner" who inspires others with her energy and warmth. She strives to maximize impact while simultaneously showing deep care for others. Without exception, all of us at Amplinate loved working with her. And while she is reliable and takes care of the details, Bianca also thinks and acts with a higher-level perspective, which allows her to have great problem identification and problem solving skills. I can't recommend her highly enough."

  - name: "Lydia Siphron"
    image: "/images/client-2.jpg"
    designation: "Designer"
    link: "https://facebook.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

  - name: "Craig Vaccaro"
    image: "/images/client-3.jpg"
    designation: "Web developer"
    link: "https://twitter.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

  - name: "Anika Calzoni"
    image: "/images/client-4.jpg"
    designation: "Lettering Artist"
    link: "https://facebook.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

  - name: "Marcus Botosh"
    image: "/images/client-5.jpg"
    designation: "Full Stack Designer"
    link: "https://twitter.com/"
    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"

#-------------------------------
# Blog Section
blog__settings:
  blog__title: Recent Posts
  blog__description:

#-------------------------------
# Gallery Footer Settings
gallery:
  gallery__images:
    - alt: "Rest"
      url: "/images/gallery-1.jpg"
    - alt: "Lifestyle"
      url: "/images/gallery-2.jpg"
    - alt: "Hobby"
      url: "/images/gallery-3.jpg"
    - alt: "Notes"
      url: "/images/gallery-4.jpg"

#-------------------------------
# Footer Navigation Settings
footer_menu__settings:
  menu__items:
    - title: "Home"
      url: "/"
    - title: "Projects"
      url: "/projects/"
    - title: "Blog"
      url: "/blog/"
    - url: "/about/"
      title: "About"

_data/settings.yml (diff)
@@ -37,7 +37,7 @@ social:
 #-------------------------------
 # Hero Settings
 hero:
-  hero__title: I'm Bianca. I will create design that can give you value
+  hero__title: Hi, I'm Bianca
   hero__description: I am a researcher with a diverse professional background in education, graphic design, and entrepreneurship, however, my career has always been guided by a passion for people and creativity.
   hero__image: "/images/biancaprofile.jpg"
 
@@ -53,11 +53,11 @@ testimonial__title: Recommendations
 testimonial__description:
 
 testimonial__items:
-  - name: "Aspen Carder"
-    image: "/images/client-1.jpg"
-    designation: "Lettering Artist"
-    link: "https://twitter.com/"
-    content: "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration"
+  - name: "Kent Lowry"
+    image: "/images/kent.jpeg"
+    designation: "Manager"
+    link: "https://www.linkedin.com/in/kent-lowry-8039147/"
+    content: "Bianca is a smart, curious "lifetime learner" who inspires others with her energy and warmth. She strives to maximize impact while simultaneously showing deep care for others. Without exception, all of us at Amplinate loved working with her. And while she is reliable and takes care of the details, Bianca also thinks and acts with a higher-level perspective, which allows her to have great problem identification and problem solving skills. I can't recommend her highly enough."
 
   - name: "Lydia Siphron"
     image: "/images/client-2.jpg"
